GROQ_API_KEY=Bearer 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
DATABASE_NAME=customchatbotdb
DATABASE_USER=siddhant
DATABASE_PASSWORD=*#227#0226
DATABASE_HOST=localhost
DATABASE_PORT=5432